import java.util.Arrays;

public class Solution{
    public int lengthofLIS(int[]arr)
    {
        int n = arr.length; //Find the length of the array
        int[] ptr = new int[n];  // Making the ptr array with same size
        Arrays.fill(ptr,1);      // Filled every elements of the ptr array with 1
        int res = 0;
        for(int i =1;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(arr[i]>arr[j])
                {
                    ptr[i] = Math.max(ptr[i], ptr[j]+1);   
                }
            }
            res = Math.max(ptr[i], res);
        }
        return res;
    }
    public static void main(String[] args) 
    {
        Solution sl = new Solution();
        int[] arr = {10,9,2,5,3,7,101,18};
        int max = sl.lengthofLIS(arr);
        System.out.println("The longest increasing subsequence is "+ max);
    }
}
